<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_layout"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/main_right_padding"
        android:paddingRight="@dimen/main_right_padding"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="월급"
                android:textSize="@dimen/main_top_catregory_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/tvEarn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="입력해주세요"
                android:textSize="@dimen/main_top_money_text"
                android:onClick="onInsertClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="정기 저축"
                android:textSize="@dimen/main_top_catregory_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="입력해주세요"
                android:textSize="@dimen/main_top_money_text"
                android:onClick="onInsertClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="정기 지출"
                android:textSize="@dimen/main_top_catregory_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:id="@+id/tvSpend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="입력해주세요"
                android:textSize="@dimen/main_top_money_text"
                android:onClick="onInsertClick"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="잔액"
                android:textSize="@dimen/main_top_catregory_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_button_selector"
                    android:clickable="true"
                    android:gravity="bottom|right"
                    android:paddingTop="@dimen/text_button_top_padding"
                    android:paddingBottom="@dimen/text_button_bottom_padding"
                    android:paddingRight="@dimen/text_button_right_padding"
                    android:text="입력해주세요"
                    android:textSize="@dimen/main_top_money_text"
                    android:onClick="onInsertClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toTopOf="@+id/adViewLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintBottom_toTopOf="@+id/viewPagerLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:tabBackground="@drawable/ic_dot_selector"
        app:tabIndicatorHeight="0dp" />
    <FrameLayout
        android:id="@+id/adViewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_height"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </FrameLayout>
    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/nav_graph" />-->
</androidx.constraintlayout.widget.ConstraintLayout>