<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MonthFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/main_layout"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2021년 5월"
            android:textSize="25sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/main_right_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="월별 수입"
                android:textSize="@dimen/main_category_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="5000원"
                android:textSize="@dimen/main_money_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/main_right_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="월별 지출"
                android:textSize="@dimen/main_category_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="5000원"
                android:textSize="@dimen/main_money_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/main_right_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="월별 저축"
                android:textSize="@dimen/main_category_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="5000원"
                android:textSize="@dimen/main_money_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/main_right_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="합계"
                android:textSize="@dimen/main_category_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.35" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_button_selector"
                android:clickable="true"
                android:gravity="bottom|right"
                android:paddingTop="@dimen/text_button_top_padding"
                android:paddingBottom="@dimen/text_button_bottom_padding"
                android:paddingRight="@dimen/text_button_right_padding"
                android:text="5000원"
                android:textSize="@dimen/main_money_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>